{
    "name": "soil-domain-service-example",
    "scripts": {
        "local:install": "rm -rf node_modules && rm -f package-lock.json && rm -rf /tmp/empty-cache && npm --cache /tmp/empty-cache install"
    },
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@bx-looop/soil-domain-service": "^1.1.3",
        "@pulumi/aws": "^3.38.1",
        "@pulumi/awsx": "^0.24.0",
        "@pulumi/pulumi": "^2.25.2"
    }
}
