{
  "name": "@bx-looop/soil-domain-service-runtime",
  "version": "1.1.7",
  "description": "Soil domain service",
  "author": "Bx",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc && cp ../.npmignore dist/ && cp package.json dist/",
    "test": "npx jest",
    "prepare": "node ../bin/fix-aws-sdk-version.js || true",
    "postversion": "cp -r package.json ..",
    "local:publish-config": "sed -i '' -e 's/s:\\/\\/npm.pkg.github.com/:\\/\\/localhost:4873/g' dist/package.json",
    "local:publish": "npm run build && npm run local:publish-config && cd dist && npm unpublish --force && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bx-LOOOP/soil-domain-service.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.77",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.3.2"
  },
  "__comment": "aws-sdk version v2.0.0 to prevent it being bundled - do NOT update!",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
